# config.properties

SLACK_BOT_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_APP_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Comma-separated authorized user IDs
AUTHORIZED_USERS = U08U5B14CPN

# Log file mappings
demo-app-service = D:/client_4/dummylogs/apifail.log
auth-service = D:/client_4/dummylogs/sync.log
user-service = D:/client_4/dummylogs/usernull.log
